生成时间：Wed Feb 10 10:01:18 2016
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《最好的告别》	评分：9.0
	作者/译者： [美] 阿图•葛文德（Atul Gawande） / 彭小华
	出版信息：  浙江人民出版社 / 2015-7-31 / 49.90

*2	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*3	《悲伤与理智》	评分：8.9
	作者/译者： [美] 约瑟夫·布罗茨基 / 刘文飞
	出版信息：  上海译文出版社 / 2015-4 / 58.00

*4	《认同感：用故事包装事实的艺术》	评分：8.4
	作者/译者： 【美】吉姆·西诺雷利 / 刘巍巍 / 孟艳 / 李佳
	出版信息：  九州出版社·阳光博客 / 2016-1 / 36.00

*5	《24个比利》	评分：8.3
	作者/译者： [美] 丹尼尔·凯斯 / 邢世阳
	出版信息：  外语教学与研究出版社 / 2015-6-30 / 39.00元

*6	《沟通的艺术（插图修订第14版）》	评分：8.6
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*7	《生命中最简单又最困难的事》	评分：7.8
	作者/译者： [美] 大卫·福斯特·华莱士 / 焉沁 绘 / 龙彦 / 马磊
	出版信息：  北京时代华文书局·阳光博客 / 2015-12 / 32.00

*8	《自控力》	评分：8.3
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉
	出版信息：  文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元

*9	《必然》	评分：8.5
	作者/译者： 凯文·凯利 / 周峰 / 董理 / 金阳
	出版信息：  电子工业出版社 / 2015-11 / 69.00

*10	《献给阿尔吉侬的花束》	评分：9.1
	作者/译者： （美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和
	出版信息：  广西师范大学出版社 / 2015-4 / 36.00元

*11	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*12	《乌合之众》	评分：8.4
	作者/译者： (法)古斯塔夫.勒庞 / 冯克利
	出版信息：  中央编译出版社 / 1998-01 / 16.00元

*13	《天才在左 疯子在右》	评分：8.4
	作者/译者： 高铭
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*14	《沟通圣经》	评分：8.9
	作者/译者： [英]尼基·斯坦顿 / 罗慕谦
	出版信息：  北京联合出版公司·后浪出版公司 / 2016-1 / 45.00元

*15	《人性中的善良天使》	评分：8.7
	作者/译者： [美]斯蒂芬·平克 / 安雯
	出版信息：  中信出版社 / 2015-7 / 128.00元


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《天才的编辑》	评分：9.1
	作者/译者： [美] A.司各特·伯格 / 彭伦
	出版信息：  广西师范大学出版社 / 2015-6 / 69.00元

*2	《穷查理宝典》	评分：9.0
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*3	《褚时健传》	评分：9.0
	作者/译者： 周桦
	出版信息：  中信出版集团 / 2015-12-1 / CNY 58.00

*4	《阿拉伯的劳伦斯》	评分：9.2
	作者/译者： [美] 斯科特·安德森 / 陆大鹏
	出版信息：  社会科学文献出版社 / 2014-9-1 / 72.00元

*5	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*6	《维特根斯坦传》	评分：9.1
	作者/译者： [英] 瑞·蒙克 / 王宇光
	出版信息：  浙江大学出版社 / 2011-6 / 79.00元

*7	《毛姆传》	评分：8.4
	作者/译者： [英]塞琳娜· 黑斯廷斯 / 赵文伟
	出版信息：  安徽文艺出版社 / 2015-1 / 48.00

*8	《史蒂夫·乔布斯传》	评分：8.7
	作者/译者： [美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧
	出版信息：  中信出版社 / 2011-10-24 / 68.00元

*9	《梵高传》	评分：9.3
	作者/译者： 史蒂芬·奈菲 / 格雷高里·怀特·史密斯 / 沈语冰 / 宋倩 / 何卫华 / 匡骁
	出版信息：  译林出版社 / 2015-11 / 128.00

*10	《向前一步》	评分：8.1
	作者/译者： [美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝
	出版信息：  中信出版社 / 2013-6-30 / 39.00元

*11	《人类的群星闪耀时》	评分：8.7
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善
	出版信息：  广西师范大学出版社 / 2004-8 / 18.00元

*12	《别闹了，费曼先生》	评分：8.9
	作者/译者： 费曼 / 吴程远
	出版信息：  生活·读书·新知三联书店 / 1997-12 / 22.00

*13	《蒋介石与现代中国》	评分：8.6
	作者/译者： [美] 陶涵 / 林添贵
	出版信息：  中信出版社 / 2012-8-18 / 68.00元

*14	《莎士比亚》	评分：9.1
	作者/译者： [英]安东尼·伯吉斯 / 刘国云
	出版信息：  广西师范大学出版社·理想国 / 2015-6 / 49.00元

*15	《渴望生活》	评分：9.2
	作者/译者： [美] 欧文·斯通 / 常涛
	出版信息：  北京十月文艺出版社 / 2008-4 / 29.80元


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《明朝那些事儿》	评分：9.2
	作者/译者： 当年明月
	出版信息：  浙江人民出版社 / 2011-12-1 / 208.60

*2	《遗失在西方的中国史》	评分：9.0
	作者/译者： 赵省伟 / 李小玉  编译
	出版信息：  中国计划出版社 / 2016-1 / 198元

*3	《历史学的境界》	评分：8.7
	作者/译者： 高华
	出版信息：  广西师范大学出版社 / 2015-11 / 48.00

*4	《万历十五年》	评分：8.9
	作者/译者： [美] 黄仁宇
	出版信息：  生活·读书·新知三联书店 / 1997-5 / 18.00元

*5	《中国历代政治得失》	评分：9.1
	作者/译者： 钱穆
	出版信息：  生活·读书·新知三联书店 / 2001 / 12.00元

*6	《危机与重构》	评分：9.2
	作者/译者： 李碧妍
	出版信息：  北京师范大学出版社 / 2015-8-30 / 79.80元

*7	《國史大綱（上下）》	评分：9.3
	作者/译者： 錢穆
	出版信息：  商務印書館 / 2013-8 / 76.00元

*8	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*9	《夹边沟记事》	评分：9.1
	作者/译者： 杨显惠
	出版信息：  花城出版社 / 2008-09 / 34.00元

*10	《明朝那些事儿（壹）》	评分：8.8
	作者/译者： 当年明月
	出版信息：  中国友谊出版公司 / 2006-9 / 24.80

*11	《万历十五年》	评分：9.0
	作者/译者： [美] 黄仁宇
	出版信息：  中华书局 / 2006-8 / 36.00元

*12	《东京梦华录》	评分：9.0
	作者/译者： 孟元老
	出版信息：  中州古籍出版社 / 2010-6-1 / 20.00元

*13	《昨天的中国》	评分：8.3
	作者/译者： [法]阎雷（Yann Layma） / 杨宁
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-3 / 128

*14	《论中国》	评分：8.6
	作者/译者： [美] 亨利·基辛格 / 胡利平 / 林华 / 杨韵琴 / 朱敬文
	出版信息：  中信出版社 / 2012-10 / 68.00元

*15	《天朝的崩溃》	评分：9.0
	作者/译者： 茅海建
	出版信息：  生活·读书·新知三联书店 / 2005-7 / 32.00元


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《我已与一万亿株白桦相逢》	评分：8.6
	作者/译者： 胡成
	出版信息：  广东人民出版社 / 2015-9 / 68.00元

*2	《有鹿来》	评分：8.6
	作者/译者： 苏枕书
	出版信息：  北京联合出版公司 / 2016-1 / 49.8

*3	《撒哈拉的故事》	评分：9.3
	作者/译者： 三毛
	出版信息：  北京十月文艺出版社 / 2011-1-7 / 24.00元

*4	《一个人的朝圣》	评分：8.2
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*5	《乖，摸摸头》	评分：7.8
	作者/译者： 大冰
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*6	《阿弥陀佛么么哒》	评分：7.5
	作者/译者： 大冰
	出版信息：  湖南文艺出版社 / 2015-6-1 / 38.00元

*7	《京都古书店风景》	评分：8.7
	作者/译者： 苏枕书
	出版信息：  中华书局 / 2015-8 / 58.00元

*8	《江城》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺
	出版信息：  上海译文出版社 / 2012-1 / 36.00元

*9	《丈量世界》	评分：7.8
	作者/译者： [德] 丹尼尔‧凯曼 / 文泽尔
	出版信息：  南海出版公司 / 2015-10-1 / 39.50

*10	《天真的人类学家》	评分：8.9
	作者/译者： [英] 奈吉尔·巴利 / 何颖怡
	出版信息：  广西师范大学出版社 / 2011-7 / 35.00元

*11	《我的应许之地》	评分：9.5
	作者/译者： [以色列]阿里·沙维特 / 简扬
	出版信息：  中信出版社 / 2016-1 / 68.00元

*12	《禅与摩托车维修艺术》	评分：8.4
	作者/译者： (美)罗伯特·M.波西格 / 张国辰
	出版信息：  重庆出版社 / 2011-9 / 36.00元

*13	《撒哈拉的故事》	评分：9.0
	作者/译者： 三毛
	出版信息：  皇冠出版社 / 1976 / 160 TWD

*14	《一个人的朝圣2：奎妮的情歌》	评分：7.9
	作者/译者： 蕾秋·乔伊斯 / 袁田
	出版信息：  北京联合出版公司 / 2015-8-11 / 36

*15	《寻路中国》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺
	出版信息：  上海译文出版社 / 2011-1 / 33.00元


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《斯通纳》	评分：8.9
	作者/译者： [美] 约翰·威廉斯 / 杨向荣 / 世纪文景
	出版信息： 上海人民出版社 / 2016-1 / 39.00元

*2	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*3	《岛上书店》	评分：7.8
	作者/译者： [美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶
	出版信息：  江苏凤凰文艺出版社 / 2015-5 / CNY 35.00

*4	《我不喜欢这世界，我只喜欢你》	评分：8.3
	作者/译者： 乔一
	出版信息：  湖南少年儿童出版社 / 2015-5-1 / 29.80元

*5	《活着》	评分：9.3
	作者/译者： 余华
	出版信息：  作家出版社 / 2012-8-1 / 20.00元

*6	《生命中最简单又最困难的事》	评分：7.8
	作者/译者： [美] 大卫·福斯特·华莱士 / 焉沁 绘 / 龙彦 / 马磊
	出版信息：  北京时代华文书局·阳光博客 / 2015-12 / 32.00

*7	《有鹿来》	评分：8.6
	作者/译者： 苏枕书
	出版信息：  北京联合出版公司 / 2016-1 / 49.8

*8	《最后的耍猴人》	评分：8.8
	作者/译者： 马宏杰 / 浙江人民出版社
	出版信息： 铁葫芦图书 / 2015-3-1 / 39.80

*9	《猫可以作证》	评分：8.6
	作者/译者： 苏更生
	出版信息：  北京十月文艺出版社 / 2016-1 / 35.00元

*10	《撒哈拉的故事》	评分：9.3
	作者/译者： 三毛
	出版信息：  北京十月文艺出版社 / 2011-1-7 / 24.00元

*11	《皮囊》	评分：8.0
	作者/译者： 蔡崇达
	出版信息：  天津人民出版社 / 2014-12-1 / 39.8

*12	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*13	《一个人的朝圣》	评分：8.2
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*14	《从你的全世界路过》	评分：7.4
	作者/译者： 张嘉佳
	出版信息：  湖南文艺出版社 / 2013-11-1 / 36.00元

*15	《平凡的世界》	评分：9.0
	作者/译者： 路遥
	出版信息：  北京十月文艺出版社 / 2012-3-1 / 79.80元


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《最好的告别》	评分：9.0
	作者/译者： [美] 阿图•葛文德（Atul Gawande） / 彭小华
	出版信息：  浙江人民出版社 / 2015-7-31 / 49.90

*2	《人类简史》	评分：9.3
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏
	出版信息：  中信出版社 / 2014-11 / 68.00元

*3	《火星救援》	评分：8.9
	作者/译者： [美] 安迪·威尔 / 陈灼
	出版信息：  译林出版社 / 2015-10 / 38.00

*4	《三体》	评分：8.8
	作者/译者： 刘慈欣
	出版信息：  重庆出版社 / 2008-1 / 23.00

*5	《经济学通识》	评分：8.8
	作者/译者： 薛兆丰
	出版信息：  北京大学出版社 / 2015-8 / 58.00元

*6	《必然》	评分：8.5
	作者/译者： 凯文·凯利 / 周峰 / 董理 / 金阳
	出版信息：  电子工业出版社 / 2015-11 / 69.00

*7	《万物：创世》	评分：8.9
	作者/译者： [德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮
	出版信息：  北京联合出版公司 / 2015-4 / 188.00元

*8	《迷人的材料》	评分：8.5
	作者/译者： 【英】马克·米奥多尼克 / 赖盈满
	出版信息：  北京联合出版公司 / 2015-9 / 49.80元

*9	《认识商业（插图修订第10版）》	评分：9.0
	作者/译者： [美]威廉·尼克尔斯（William G.Nickels） / 吉姆·麦克修（James M.McHugh） / 苏珊·麦克修（Susan M.McHugh） / 陈智凯 / 黄启瑞 / 黄延峰
	出版信息：  世界图书出版公司·后浪出版公司 / 2016-1 / 99.80元

*10	《艺术的故事》	评分：9.6
	作者/译者： [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯
	出版信息：  广西美术出版社 / 2008-04 / 280.00

*11	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*12	《文明之光 （第三册）》	评分：9.1
	作者/译者： 吴军
	出版信息：  人民邮电出版社 / 2015-1-1 / 59

*13	《人性中的善良天使》	评分：8.7
	作者/译者： [美]斯蒂芬·平克 / 安雯
	出版信息：  中信出版社 / 2015-7 / 128.00元

*14	《what if 那些古怪又让人忧心的问题》	评分：8.2
	作者/译者： 兰道尔·门罗 / 朱君玺
	出版信息：  北京联合出版公司 / 2015-5 / CNY 49.80

*15	《永恒的终结》	评分：9.0
	作者/译者： [美] 艾萨克·阿西莫夫 / 崔正男
	出版信息：  江苏文艺出版社 / 2014-9-1 / CNY 32.00

